m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/86185/Desktop/SPI_test/simulation/modelsim
T_opt
Z1 !s110 1686747290
VLL;oJ@^:l7f4XA^8eHWO:2
04 11 4 work SPI_vlg_tst fast 0
=1-58112282add3-6489b89a-25d-41f4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vSPI
R1
!i10b 1
!s100 a^<JDHDnhRfXjH>^]Imdn0
!s11b hOAQ72[E]jGQ1c<:F@LcG0
I7B`fYE<6MOOWToVMeN?o81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1686746220
8C:/Users/86185/Desktop/SPI_test/SPI.v
FC:/Users/86185/Desktop/SPI_test/SPI.v
L0 1
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1686747290.000000
!s107 C:/Users/86185/Desktop/SPI_test/SPI.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/86185/Desktop/SPI_test|C:/Users/86185/Desktop/SPI_test/SPI.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/86185/Desktop/SPI_test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@p@i
vSPI_vlg_tst
R1
!i10b 1
!s100 _:3jQZS;jY<=zJ<D<DV802
!s11b E4PM[CCNMRK]6XA7TzkjT1
IRJf4YULl=4U9]SKYQV@=30
R3
R0
w1686746893
8C:/Users/86185/Desktop/SPI_test/simulation/modelsim/SPI.vt
FC:/Users/86185/Desktop/SPI_test/simulation/modelsim/SPI.vt
L0 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/86185/Desktop/SPI_test/simulation/modelsim/SPI.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/86185/Desktop/SPI_test/simulation/modelsim|C:/Users/86185/Desktop/SPI_test/simulation/modelsim/SPI.vt|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+C:/Users/86185/Desktop/SPI_test/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@p@i_vlg_tst
