vendor_name = ModelSim
source_file = 1, C:/Users/86185/Desktop/SPI_test/SPI.v
source_file = 1, C:/Users/86185/Desktop/SPI_test/db/SPI.cbx.xml
design_name = SPI
instance = comp, \SCLK~output , SCLK~output, SPI, 1
instance = comp, \DIN~output , DIN~output, SPI, 1
instance = comp, \CS_N~output , CS_N~output, SPI, 1
instance = comp, \done~output , done~output, SPI, 1
instance = comp, \data[0]~output , data[0]~output, SPI, 1
instance = comp, \data[1]~output , data[1]~output, SPI, 1
instance = comp, \data[2]~output , data[2]~output, SPI, 1
instance = comp, \data[3]~output , data[3]~output, SPI, 1
instance = comp, \data[4]~output , data[4]~output, SPI, 1
instance = comp, \data[5]~output , data[5]~output, SPI, 1
instance = comp, \data[6]~output , data[6]~output, SPI, 1
instance = comp, \data[7]~output , data[7]~output, SPI, 1
instance = comp, \data[8]~output , data[8]~output, SPI, 1
instance = comp, \data[9]~output , data[9]~output, SPI, 1
instance = comp, \data[10]~output , data[10]~output, SPI, 1
instance = comp, \data[11]~output , data[11]~output, SPI, 1
instance = comp, \clk~input , clk~input, SPI, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SPI, 1
instance = comp, \cnt[0]~5 , cnt[0]~5, SPI, 1
instance = comp, \rst_n~input , rst_n~input, SPI, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SPI, 1
instance = comp, \start~input , start~input, SPI, 1
instance = comp, \SCLK_CNT[0]~6 , SCLK_CNT[0]~6, SPI, 1
instance = comp, \SCLK_CNT[0]~18 , SCLK_CNT[0]~18, SPI, 1
instance = comp, \SCLK_CNT[0] , SCLK_CNT[0], SPI, 1
instance = comp, \SCLK_CNT[1]~8 , SCLK_CNT[1]~8, SPI, 1
instance = comp, \SCLK_CNT[1] , SCLK_CNT[1], SPI, 1
instance = comp, \SCLK_CNT[2]~10 , SCLK_CNT[2]~10, SPI, 1
instance = comp, \SCLK_CNT[2] , SCLK_CNT[2], SPI, 1
instance = comp, \SCLK_CNT[3]~12 , SCLK_CNT[3]~12, SPI, 1
instance = comp, \SCLK_CNT[3] , SCLK_CNT[3], SPI, 1
instance = comp, \SCLK_CNT[4]~14 , SCLK_CNT[4]~14, SPI, 1
instance = comp, \SCLK_CNT[4] , SCLK_CNT[4], SPI, 1
instance = comp, \SCLK_CNT[5]~16 , SCLK_CNT[5]~16, SPI, 1
instance = comp, \SCLK_CNT[5] , SCLK_CNT[5], SPI, 1
instance = comp, \Selector1~0 , Selector1~0, SPI, 1
instance = comp, \always6~0 , always6~0, SPI, 1
instance = comp, \done~0 , done~0, SPI, 1
instance = comp, \done~reg0 , done~reg0, SPI, 1
instance = comp, \en~0 , en~0, SPI, 1
instance = comp, \Equal0~0 , Equal0~0, SPI, 1
instance = comp, \cnt[4]~15 , cnt[4]~15, SPI, 1
instance = comp, \cnt[0] , cnt[0], SPI, 1
instance = comp, \cnt[1]~7 , cnt[1]~7, SPI, 1
instance = comp, \cnt[1] , cnt[1], SPI, 1
instance = comp, \cnt[2]~9 , cnt[2]~9, SPI, 1
instance = comp, \cnt[2] , cnt[2], SPI, 1
instance = comp, \cnt[3]~11 , cnt[3]~11, SPI, 1
instance = comp, \cnt[3] , cnt[3], SPI, 1
instance = comp, \cnt[4]~13 , cnt[4]~13, SPI, 1
instance = comp, \cnt[4] , cnt[4], SPI, 1
instance = comp, \Equal0~1 , Equal0~1, SPI, 1
instance = comp, \SCLK~0 , SCLK~0, SPI, 1
instance = comp, \SCLK~1 , SCLK~1, SPI, 1
instance = comp, \SCLK~reg0 , SCLK~reg0, SPI, 1
instance = comp, \DIN~0 , DIN~0, SPI, 1
instance = comp, \channel[1]~input , channel[1]~input, SPI, 1
instance = comp, \r_channel[1]~feeder , r_channel[1]~feeder, SPI, 1
instance = comp, \r_channel[1] , r_channel[1], SPI, 1
instance = comp, \channel[2]~input , channel[2]~input, SPI, 1
instance = comp, \r_channel[2] , r_channel[2], SPI, 1
instance = comp, \DIN~1 , DIN~1, SPI, 1
instance = comp, \channel[0]~input , channel[0]~input, SPI, 1
instance = comp, \r_channel[0] , r_channel[0], SPI, 1
instance = comp, \DIN~2 , DIN~2, SPI, 1
instance = comp, \DIN~3 , DIN~3, SPI, 1
instance = comp, \DIN~4 , DIN~4, SPI, 1
instance = comp, \DIN~reg0 , DIN~reg0, SPI, 1
instance = comp, \CS_N~0 , CS_N~0, SPI, 1
instance = comp, \CS_N~1 , CS_N~1, SPI, 1
instance = comp, \CS_N~reg0 , CS_N~reg0, SPI, 1
instance = comp, \DOUT~input , DOUT~input, SPI, 1
instance = comp, \r_data[0]~0 , r_data[0]~0, SPI, 1
instance = comp, \WideOr5~0 , WideOr5~0, SPI, 1
instance = comp, \r_data[0]~1 , r_data[0]~1, SPI, 1
instance = comp, \r_data[0] , r_data[0], SPI, 1
instance = comp, \data[0]~reg0feeder , data[0]~reg0feeder, SPI, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, SPI, 1
instance = comp, \r_data[1]~feeder , r_data[1]~feeder, SPI, 1
instance = comp, \r_data[1] , r_data[1], SPI, 1
instance = comp, \data[1]~reg0feeder , data[1]~reg0feeder, SPI, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, SPI, 1
instance = comp, \r_data[2]~feeder , r_data[2]~feeder, SPI, 1
instance = comp, \r_data[2] , r_data[2], SPI, 1
instance = comp, \data[2]~reg0feeder , data[2]~reg0feeder, SPI, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, SPI, 1
instance = comp, \r_data[3]~feeder , r_data[3]~feeder, SPI, 1
instance = comp, \r_data[3] , r_data[3], SPI, 1
instance = comp, \data[3]~reg0feeder , data[3]~reg0feeder, SPI, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, SPI, 1
instance = comp, \r_data[4]~feeder , r_data[4]~feeder, SPI, 1
instance = comp, \r_data[4] , r_data[4], SPI, 1
instance = comp, \data[4]~reg0feeder , data[4]~reg0feeder, SPI, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, SPI, 1
instance = comp, \r_data[5]~feeder , r_data[5]~feeder, SPI, 1
instance = comp, \r_data[5] , r_data[5], SPI, 1
instance = comp, \data[5]~reg0feeder , data[5]~reg0feeder, SPI, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, SPI, 1
instance = comp, \r_data[6]~feeder , r_data[6]~feeder, SPI, 1
instance = comp, \r_data[6] , r_data[6], SPI, 1
instance = comp, \data[6]~reg0feeder , data[6]~reg0feeder, SPI, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, SPI, 1
instance = comp, \r_data[7]~feeder , r_data[7]~feeder, SPI, 1
instance = comp, \r_data[7] , r_data[7], SPI, 1
instance = comp, \data[7]~reg0feeder , data[7]~reg0feeder, SPI, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, SPI, 1
instance = comp, \r_data[8]~feeder , r_data[8]~feeder, SPI, 1
instance = comp, \r_data[8] , r_data[8], SPI, 1
instance = comp, \data[8]~reg0feeder , data[8]~reg0feeder, SPI, 1
instance = comp, \data[8]~reg0 , data[8]~reg0, SPI, 1
instance = comp, \r_data[9]~feeder , r_data[9]~feeder, SPI, 1
instance = comp, \r_data[9] , r_data[9], SPI, 1
instance = comp, \data[9]~reg0feeder , data[9]~reg0feeder, SPI, 1
instance = comp, \data[9]~reg0 , data[9]~reg0, SPI, 1
instance = comp, \r_data[10]~feeder , r_data[10]~feeder, SPI, 1
instance = comp, \r_data[10] , r_data[10], SPI, 1
instance = comp, \data[10]~reg0feeder , data[10]~reg0feeder, SPI, 1
instance = comp, \data[10]~reg0 , data[10]~reg0, SPI, 1
instance = comp, \r_data[11]~feeder , r_data[11]~feeder, SPI, 1
instance = comp, \r_data[11] , r_data[11], SPI, 1
instance = comp, \data[11]~reg0feeder , data[11]~reg0feeder, SPI, 1
instance = comp, \data[11]~reg0 , data[11]~reg0, SPI, 1
