|SPI
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => done~reg0.CLK
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => r_data[8].CLK
clk => r_data[9].CLK
clk => r_data[10].CLK
clk => r_data[11].CLK
clk => DIN~reg0.CLK
clk => CS_N~reg0.CLK
clk => SCLK~reg0.CLK
clk => SCLK_CNT[0].CLK
clk => SCLK_CNT[1].CLK
clk => SCLK_CNT[2].CLK
clk => SCLK_CNT[3].CLK
clk => SCLK_CNT[4].CLK
clk => SCLK_CNT[5].CLK
clk => cnt_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => en.CLK
clk => r_channel[0].CLK
clk => r_channel[1].CLK
clk => r_channel[2].CLK
rst_n => DIN~reg0.PRESET
rst_n => CS_N~reg0.PRESET
rst_n => SCLK~reg0.PRESET
rst_n => done~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => r_channel[0].ACLR
rst_n => r_channel[1].ACLR
rst_n => r_channel[2].ACLR
rst_n => en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_flag.ACLR
rst_n => SCLK_CNT[0].ACLR
rst_n => SCLK_CNT[1].ACLR
rst_n => SCLK_CNT[2].ACLR
rst_n => SCLK_CNT[3].ACLR
rst_n => SCLK_CNT[4].ACLR
rst_n => SCLK_CNT[5].ACLR
rst_n => r_data[11].ENA
rst_n => r_data[10].ENA
rst_n => r_data[9].ENA
rst_n => r_data[8].ENA
rst_n => r_data[7].ENA
rst_n => r_data[6].ENA
rst_n => r_data[5].ENA
rst_n => r_data[4].ENA
rst_n => r_data[3].ENA
rst_n => r_data[2].ENA
rst_n => r_data[1].ENA
rst_n => r_data[0].ENA
start => en.OUTPUTSELECT
start => r_channel[2].ENA
start => r_channel[1].ENA
start => r_channel[0].ENA
channel[0] => r_channel[0].DATAIN
channel[1] => r_channel[1].DATAIN
channel[2] => r_channel[2].DATAIN
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_N <= CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT => r_data.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


